.screenshots-container {
  width: 100%;
  max-width: 200px;
  margin-left: 20px;

  .screenshot-box {
    position: relative;
    .screenshot-more-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: #fff;
      padding-inline: 5px;
      border-radius: 3px;
      display: none;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px !important;
      .drop-menu .more-btn{
        justify-content: center;
      }
    }
    &:hover {
      .screenshot-more-btn {
        display: block;
      }
    }
  }
}
